{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Overworld-1,0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Cave.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Inner.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Overworld-1,0.tmx": {
            "scale": 8,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 408.9375,
                "y": 250.75
            }
        },
        "Overworld-1,2.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 591.5,
                "y": 200.5
            }
        },
        "Overworld.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 155.66666666666663,
                "y": 172
            }
        },
        "Overworld.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Overworld0,0.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 237.83333333333331,
                "y": 49.33333333333333
            }
        },
        "Overworld0,1.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 237.83333333333331,
                "y": 449.3333333333333
            }
        },
        "Overworld1,0.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": -162.16666666666666,
                "y": 49.33333333333333
            }
        }
    },
    "last.imagePath": "D:/Development/Projects/Unity/Tamari/Assets/Art/gfx",
    "last.worldFilePath": "D:/Development/Projects/Unity/Tamari/Assets/TiledMaps",
    "loadedWorlds": [
        "D:/Development/Projects/Unity/Tamari/Assets/TiledMaps/World.world"
    ],
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 75,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "Overworld-1,0.tmx",
        "Overworld0,0.tmx",
        "Overworld1,0.tmx",
        "Overworld0,1.tmx",
        "Overworld-1,2.tmx"
    ],
    "project": "Tamari.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Overworld-1,2.tmx",
        "Overworld0,1.tmx",
        "Overworld1,0.tmx",
        "Overworld0,0.tmx",
        "Overworld-1,0.tmx",
        "Overworld.tsx",
        "Objects.tsx",
        "Inner.tsx",
        "Cave.tsx",
        "Overworld.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
